# macOS
.DS_Store
.AppleDouble
.LSOverride

# Xcode
build/
DerivedData/
*.pbxuser
*.mode1v3
*.mode2v3
*.perspectivev3
*.xcuserstate

# Xcode workspace and scheme data
*.xcworkspace
xcuserdata/

# Swift Package Manager
.build/
Packages/
Package.resolved

# CocoaPods
Pods/
Podfile.lock

# Carthage
Carthage/Build/

# Firebase
GoogleService-Info.plist

# Fastlane
fastlane/report.xml
fastlane/Preview.html
fastlane/screenshots

# Archive
*.ipa
*.dSYM.zip
*.dSYM

# Others
*.log
*.tmp
*.swp
.idea/
.vscode/
*.xcassets/Preview Content/